      {/* 
    <TableContainer component={Paper}>
      <Table size="small">
        <TableHead style={{ backgroundColor: '#198754', height: "75px"}}>
          <TableRow>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Description</TableCell>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Amount</TableCell>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Group</TableCell>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Date Paid</TableCell>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Split</TableCell>
            <TableCell style={{color: "white", fontSize: "18px", fontWeight: "bold"}}>Amount Owed</TableCell>
          </TableRow>
        </TableHead>
        <TableBody>
  {loading && (
    <TableRow>
      <TableCell colSpan={4}>Loading...</TableCell>
    </TableRow>
  )}
  {!loading && expenses.length === 0 && fetchAttempted && (
    <TableRow>
      <TableCell colSpan={4}>No expenses found</TableCell>
    </TableRow>
  )}
  {!loading &&
    expenses.length > 0 &&
    sortExpenses(expenses).map((expense, index) => (
      <TableRow key={expense.ExpenseId}>
        <TableCell>{expense.Description}</TableCell>
        <TableCell>${expense.Amount}</TableCell>
        <TableCell>{expense.GroupName}</TableCell>
        <TableCell>{new Date(expense.DatePaid).toLocaleDateString()}</TableCell>
        <TableCell>{new Date(expense.).toLocaleDateString()}</TableCell>
        <TableCell>
          {expenseSplit[index]?.map((split, idx) => {
            return (
              <div key={idx}>
                <p>{split.Percentage}%</p>
              </div>
            );
          })}
        </TableCell>
        <TableCell>
          {expenseSplit[index]?.map((split, idx) => {
            // Calculate the amount owed based on the percentage
            const amountOwed = (expense.Amount * Number(split.Percentage)) / 100;
            return (
              <div key={idx}>
                <p>${amountOwed.toFixed(2)}</p>
              </div>
            );
          })}
        </TableCell>
      </TableRow>
    ))}
</TableBody>
      </Table>
      </TableContainer>